name=QRCode
version=1.8.0
author=Nayuki
maintainer=Larry Bernstone
sentence=A simple QR code generation library.
paragraph=A simple QR code generation library. Note that I have not modified the code, simply packaged it for use in Arduino library manager
category=Display
url=https://www.nayuki.io/page/qr-code-generator-library
architectures=*
includes=qrcodegen.h
